# APS_8-semestre

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  ideia1.md  refs.md
backend/: docker-compose.yml
backend/API2/: API2.sln
backend/API2/API2/: WeatherForecast.cs
backend/BuscarLocaisDescarte/: BuscarLocaisDescarte.sln
backend/BuscarLocaisDescarte/BuscarLocaisDescarte/: Program.cs
backend/CSharp/: CSharp.sln
backend/CSharp/API2/API2/: API2.csproj  Dockerfile  appsettings.json
backend/CSharp/API2/API2/Controllers/: WeatherForecastController.cs
backend/CSharp/BuscarLocais/: BuscarLocais.csproj  BuscarLocais.sln
backend/CSharp/BuscarLocais/Api/: Startup.cs  appsettings.json
backend/CSharp/BuscarLocais/Api/Configurations/: CorsConfiguration.cs  ServiceScopedConfiguration.cs
backend/CSharp/BuscarLocais/Api/Controllers/: LocaisController.cs
backend/CSharp/BuscarLocais/Domain/Dtos/: LocaisRequest.cs  LocaisResponse.cs
backend/CSharp/BuscarReciclaveis/: BuscarReciclaveis.csproj
backend/CSharp/BuscarReciclaveis/Api/: Program.cs  Startup.cs  appsettings.json
backend/CSharp/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
backend/CSharp/api1/api1/: Dockerfile  Dockerfile.original  api1.csproj  appsettings.json
backend/CSharp/api1/api1/Controllers/: WeatherForecastController.cs
backend/DotNet/: DotNet.sln
backend/DotNet/BuscarLocaisDescarte/BuscarLocaisDescarte/: Dockerfile
backend/DotNet/BuscarReciclaveis/: BuscarReciclaveis.sln
backend/DotNet/BuscarReciclaveis/BuscarReciclaveis/: BuscarReciclaveis.csproj  Dockerfile  Program.cs
backend/DotNet/ConsoleApp1/: ConsoleApp1.sln
backend/DotNet/ConsoleApp1/ConsoleApp1/: Program.cs
backend/DotNet/Gateway/Gateway/: Gateway.csproj  Program.cs  configuration.Development.json
backend/DotNet/GoogleIntegracao/: GoogleIntegracao.sln
backend/DotNet/GoogleIntegracao/GoogleIntegracao/: GoogleIntegracao.cs
backend/Gateway/: Gateway.sln
backend/Gateway/Gateway/: README.md  Startup.cs  configuration.Development.json
backend/api1/: api1.sln
backend/api1/api1/: Dockerfile  WeatherForecast.cs
docs/: CSharp.md
(+46 files in other folders)
